html 
	font-size: 100% 
body 
	font-family: 'Kanit', sans-serif 
	font-weight: 400 
	line-height: 1.75 
p 	
	font-weight: 300
	margin-bottom: 1em 
h1, h2, h3, h4, h5 
	margin: 0em 0em .5em 0em
	font-family: 'Kanit', sans-serif 
	font-weight: 900 
	line-height: 1em
h1 
	margin-top: 0 
	font-size: 4.209em
h2 
	font-size: 3.157em 
h3 
	font-size: 2.369em 
h4 
	font-size: 1.5em 
h5 
	font-size: 1.333em 
small, .text_small 
	font-size: 0.75em 
