@use '../_vars.sass' as v

#header_bg 
    background-image: url(../img/dano_header.jpg)
    background-position: center 20%
    background-size: cover


.visual 
    align-items: flex-start
    display: flex
    flex-flow: column nowrap
    justify-content: center
    &_text 
        color: v.$color-g-400
        padding: 8% 0
        width: 50%
    

.btn-mas 
    background-color: v.$color-g-400
    border-radius: 0.625em
    color: v.$color-g-100
    display: block
    padding: .5em 2em
    font-weight: 300
    text-decoration: none
    transition: all .5s ease
    width: fit-content
    &:hover
        background-color: v.$color-g-100
        color: v.$color-g-400

@media screen and (max-width: 48em)    
    .visual_text 
        width: 100%

@media screen and (max-width: 30em)
    .visual_h2
        font-size: 12vw