@use '../_vars.sass' as v

footer 
    background-color: v.$color-g-400
    color: v.$color-g-100
    padding: 1em 5%
    text-align: center

footer a
    text-decoration: none
    color: v.$color-g-100
    font-weight: bold